<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puede conducir?</title>
</head>
<body>
    
    <h1>Verificación de apto para conducir</h1>
    
    <form action="" method="post" id="formLicencia" name="formLicencia">

        <div>
            <div id="divNombre">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            
            <br>
            <br>
            
            <div id="divApellido">
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" required>
            </div>
            
            <br>
            <br>

            <div id="divEdad">
                <label for="edad">Edad</label>
                <input type="text" name="edad" id="edad" required>
            </div>

            <br>
            <br>

            <div id="divLicencia">
                <label for="licencia">Tiene licencia?</label>
                <select name="licencia" id="licencia" required>
                    <option value="-----" selected>-----</option>
                    <option value="si">Si</option>
                    <option value="no">No</option>
                </select>
            </div>
            
            <br>
            <br>

            <div id="divVencimiento">
                <label for="vencimiento">Fecha de vencimiento (yyyy/mm/dd)</label>
                <input type="text" name="vencimiento" id="vencimiento" required>
            </div>

            <br>
            <br>
                
        </div>

    </form>

    <input type="button" value="Validar" id="validar">
    
</body>

    <script src="js/index.js"></script>
</html>