<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificar Número Mayor</title>
</head>
<body>
    <h1>Identificamos el Número mayor</h1>

    <form id="formulario" action="" method="get">
        <div>
            <label for="numero1">Número 1</label>
            <input type="text" id="numero1" name="numero1" required>
            <br>
            <br>
            <label for="numero2">Número 2</label>
            <input type="text" id="numero2" name="numero2" required>
            <br>
            <br>
            <input type="button" id="comparar" value="Comparar">
        </div>

        <div>
            <p id="mensaje"></p>
        </div>

        
    </form>
    
</body>
    <script src="js/index.js"></script>
</html>